HOST=localhost
PORT=5000
CL_PORT=3000
CL_URL=http://localhost:3000
DB_NAME=webster
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=postgres-server
DB_PORT=5432
SECRET_KEY_ACCESS=
SECRET_KEY_REFRESH=
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
