BACK_HOST=localhost
BACK_PORT=5000
FRONT_PORT=3000
FRONT_URL=http://localhost:3000
DB_NAME=webster
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY="_Gey gu, gey ga, take-to v nas zjittya, naplechniki gotovi- proshchay moye divcha...!\nSyogodni zamandruem, ne znaemo sami, de zavtra zanochuem, chorti mi lisovi! \nGey gu, gey ga, chorti mi lisovi! \nGey gu, gey ga, prapor chervono-chorniy - tse nashe vse dobro, chervone to kohannya, a chorne- peklo dno... \nUsi divchata znayut pekelni barvi tsi, zabuti yih ne mojut, chorti mi lisovi! \nGey gu, gey ga, chorti mi lisovi! \nGey gu, gey ga, a yak priydetsya vstati zi zbroyeyu v rukah, marshalok povede nas - zamae gordo styag ...! \nI vsipemo sto tisyach u zubi satani, a reshtu lyuciferu, chorti mi lisovi! \nGey gu, gey ga, chorti mi lisovi! Gey gu, gey ga! Gey gaaaa...!"
SECRET_KEY_FOR_EMAIL="_VBondarets_KiptilDedaPutinaVPechke_BojeBombiBelgorod_"
BOT_TOKEN = 5980863606:AAGLq9qrXtqtCmQyhpUyKaOSjy4iiDAKdlE
